

akka {
    loglevel = debug
    log-config-on-start = off
    actor {
        debug {
            receive = off
            autoreceive = off
            fsm = on
            lifecycle = off
            unhandled = off
            event-stream = off
            router-misconfiguration = on
        }
    }
}